# Maintainer: Ma_124 <ma_124+oss@pm.me>
pkgname=pandia-git
pkgver="0.1.0"
pkgrel=1
epoch=
pkgdesc="A CLI client for the Artemis Platform."
arch=("any")
url="https://gitlab.com/Ma_124/pandia"
license=("MIT")
groups=()
depends=()
makedepends=(cargo)
checkdepends=()
optdepends=()
provides=()
conflicts=()
replaces=()
backup=()
options=()
install=
changelog=
source=("$pkgname-master::git+https://gitlab.com/Ma_124/pandia.git")
noextract=()
md5sums=(SKIP)
sha256sums=(SKIP)
validpgpkeys=()

pkgver() {
	cd "$pkgname-master"
	sed -E 's/^version\s*=\s*"(.*)"$/§§§\1/g' Cargo.toml | grep -F '§§§' | tr -d '§\n'
}

prepare() {
	cd "$pkgname-master"
	cargo fetch --locked --target "$CARCH-unknown-linux-gnu"
}

build() {
	cd "$pkgname-master"
	export RUSTUP_TOOLCHAIN=stable
	export CARGO_TARGET_DIR=target
	cargo build --frozen --release --all-features
	strip "target/release/${pkgname%-git}"
}

package() {
	cd "$pkgname-master"

	install -Dm0755 -t "$pkgdir/usr/bin/" "target/release/${pkgname%-git}"

    install -dm0755 "$pkgdir"/usr/share/bash-completion/completions/
    "$pkgdir/usr/bin/${pkgname%-git}" completion bash \
                                      > "$pkgdir"/usr/share/bash-completion/completions/${pkgname%-git}.bash

    install -dm0755 "$pkgdir"/usr/share/zsh/site-functions/
    "$pkgdir/usr/bin/${pkgname%-git}" completion zsh \
                                      > "$pkgdir"/usr/share/zsh/site-functions/_${pkgname%-git}

    install -dm0775 "$pkgdir/usr/share/fish/vendor_completions.d/"
    "$pkgdir/usr/bin/${pkgname%-git}" completion fish \
                                      > "$pkgdir/usr/share/fish/vendor_completions.d/${pkgname%-git}.fish"

	install -Dm0644 -t "$pkgdir/usr/share/licenses/${pkgname%-git}/" LICENSE
}

# vim: noet:ci:pi:sts=0:sw=4:ts=4:
